Version: 1.0.0

ACK: 0x05
NAK: 0x06

Command List:
    
    General:
        Command     Description               Parameters                                  Return value

        0x00        NOP                       none                                        <ACK>
        0x01        get_interface_version     none                                        <ACK> <16-bit version>
        0x02        get_max_rx_size           none                                        <32-bit size>
        0x03        get_max_tx_size           none                                        <32-bit size>
        0x04        toggle_io                 <8-bit IO_STATE>                            <ACK> <8-bit IO_STATE>/ <NAK>
        0x05        get_supported_bus_types   none                                        <ACK> <8-bit mask> / <NAK>
            
    Parallel:
        Command     Description               Parameters                                  Return value
        
        0x06        set_address_bus_width     <8-bit BUS_WIDTH>                           <ACK> <8-bit BUS_WIDTH> / <NAK>
        0x07        set_address_hold_time     <32-bit nsecs>                              <ACK> <32-bit nsec> / <NAK>
        0x08        set_pulse_width_time      <32-bit nsecs>                              <ACK> <32-bit nsecs> / <NAK>
        0x09        parallel_read             <32-bit address> <32-bit nlen>              <ACK> <nbytes> / <NAK>
        0x0A        parallel_write            <32-bit address> <32-bit nlen> <nbytes>     <ACK>

    SPI:
        Command     Description               Parameters                                  Return value

        0x0B        set_spi_clock_freq        <32-bit SPI_CLOCK_FREQ>                     <ACK> <32-bit SPI_CLOCK_FREQ> / <NAK>
        0x0C        set_spi_mode              <8-bit SPI_MODE>                            <ACK> <8-bit SPI_MODE> / <NAK>
        0x0D        spi_read                  <32-bit nop> <nlen>                         <ACK> <nbytes> / <NAK>
        0x0E        spi_write                 <32-bit nlen> <nbytes>                      <ACK> / <NAK>

    I2C:
        N/A 
         
IO_STATE:
    - IO_DISABLE
    - IO_ENABLE

BUS_WIDTH:
    - BUS_WIDTH_8_BITS
    - BUS_WIDTH_16_BITS
    - BUS_WIDTH_32_BITS
     
SPI_CLOCK_FREQ:
    - SPI_CLOCK_FREQ_1MHZ
    - SPI_CLOCK_FREQ_2MHZ
    - SPI_CLOCK_FREQ_4MHZ
    - SPI_CLOCK_FREQ_5MHZ

SPI_MODE:
    - SPI_MODE_0
    - SPI_MODE_1
    - SPI_MODE_2
    - SPI_MODE_3

The parallel write algorithm is 

```
for i from 0 to nlen:
    set address <address + i>
    set data <nbytes[i]>
    delay for <ADDRESS_HOLD_TIME>
    enable chip 
    delay for <PULSE_WIDTH_TIME>
    disable chip
```

The parallel read algorithm is 

```
enable chip 
for i from 0 to nlen
    set address <address + i>
    delay <ADDRESS_HOLD_TIME>
    nbytes[i] = get data
disable chip
```

